import React, {Component} from "react";
import { Helmet } from "react-helmet";

class PrivacyPolicy extends Component {
  render() {
    return (
      <main className="mt-5 pt-5">
        <Helmet>
          <title>Политика конфиденциальности</title>
          <meta
            name="description"
            content="Политика конфиденциальности Ecozuber.ru"
          />
          <meta
            property="og:title"
            content="Стройматериалы б/у – Ecozuber.ru"
          />
        </Helmet>
        <section className="container">
        <div class="card">
          <div class="card-body">
              <div className="col-md-8 ml-auto mr-auto">
                <h1 className="title text-center">Политика конфиденциальности</h1>
              </div>
              <div className="dashboard container">
                <div className="row">
                  <div className="col s12 m6">
                    <h6>Дата вступления в силу: «12» января 2015 г.</h6>
                    <p>Настоящее соглашение является публичной офертой, и регулирует отношения между Ecozuber, включая аффилированные лица (далее – «Ecozuber») и пользователем информационных продуктов Ecozuber, согласно определениям, изложенным ниже (далее – Пользователь). Настоящее соглашение исходит из того, что Ecozuber собирает информацию о Пользователе, когда Пользователь использует мобильные приложения, веб-сайты и прочие онлайн-продукты и услуги (совместно именуемые «Услуги» или «приложение Ecozuber»), а также в ходе других взаимодействий Пользователя и коммуникаций с Ecozuber. Если Пользователь проживает в Российской Федерации (далее – РФ), Услуги предоставляются компанией Ecozuber и ее аффилированными лицами в РФ (совместно именуемыми «Ecozuber») а также Исполнителями в системе Ecozuber, и действие данного Положения о конфиденциальности распространяется на сведения, собираемые и используемые Ecozuber.</p>
                    <h4>Назначение и область действия документа</h4>
                    <p>-	«Политика ИП КАПАЦА Ю.Г. (далее по тексту также – Ecozuber) в отношении обработки персональных данных» (далее – Политика) порядок сбора, хранения, передачи и иных видов обработки персональных данных, а также сведения о реализуемых требованиях к защите персональных данных.</p>
                    <p>-	Действие Политики распространяется на все персональные данные субъектов, обрабатываемые в Обществе с применением средств автоматизации и без применения таких средств.</p>
                    <p>-	К настоящей Политике имеет доступ любой субъект персональных данных.</p>
                    <p>-	Политика разработана в соответствии с действующим законодательством РФ.</p>
                    <h4>Общие положения</h4>
                    <p>Приложение Ecozuber (здесь и далее, где указаны правила относительно приложения Ecozuber, подразумевается, что те же правила действуют в отношении сайта и иных информационных продуктов и платформ Ecozuber, если такое положение применимо к данному ресурсу) является площадкой, позволяющей Пользователям самостоятельно на свой страх и риск размещать предложения, адресованные неопределенному кругу лиц на совершение сделки, а другим пользователям принимать на свое усмотрение и под свою ответственность предложения, размещенные через приложение Ecozuber, заключая соответствующую сделку с продавцом / исполнителем и т.п.</p>
                    <p>Ecozuber не является организатором сделки, посредником, агентом или представителем какого-либо Пользователя и/или иным заинтересованным лицом в отношении предлагаемой/заключаемой между Пользователями сделки. Все совершаемые благодаря приложению Ecozuber сделки между Пользователями заключаются и исполняются без прямого или косвенного участия Ecozuber.</p>
                    <p>Независимо от факта регистрации или авторизации Пользователя в приложении Ecozuber использование приложения, включая просмотр размещенной информации, означает согласие Пользователя с настоящим соглашением и принятие на себя обязательств следовать условиям настоящего соглашения и согласие следовать иным правилам и инструкциям по использованию приложения Ecozuber, а также ответственности за действия, связанные с использованием приложения.</p>
                    <p>Функции и сервисы приложения Ecozuber в любой момент могут изменяться, дополняться, обновляться, менять форму и характер функциональных возможностей без предварительного уведомления Пользователя, в связи с чем их использование предлагается в режиме «как есть», т.е. том виде и объеме, в каком они предоставляются Ecozuber в момент обращения Пользователей.</p>
                    <h4>Права и обязанности сторон</h4>
                    <p>Пользователь обязан следить за сохранностью своих учетных данных (уникальный логин и пароль, создаваемые самостоятельно Пользователем в процессе регистрации в приложении Ecozuber либо измененные в дальнейшем Пользователем) и не раскрывать их третьим лицам. Пользователь не вправе передавать свои учетные данные третьим лицам, а также прямо или косвенно разрешать третьим лицам использовать его учетные данные для авторизации в приложении Ecozuber, за исключением лиц, действующих от имени и в интересах Пользователя или получивших такие учетные данные на основании соответствующих соглашений с Пользователем. Любое действие, совершенное от имени Пользователя с использованием его учетных данных, считается действием, совершенным самим Пользователем или уполномоченным им лицом и устанавливает обязанности и ответственность для Пользователя в отношении таких действий, включая ответственность за нарушение настоящего соглашения и требований законодательства.</p>
                    <p>Ecozuber не может гарантировать, что Пользователь действительно является тем, кем представляется, а также что информация, предоставленная Пользователем в приложении Ecozuber, соответствует действительности.</p>
                    <p>Ecozuber вправе заблокировать доступ Пользователя к приложению Ecozuber с одновременным прекращением размещения и показа его объявлений или без такового в т.ч. без возможности восстановления.</p>
                    <p>В рамках использования приложения Ecozuber Пользователь обязуется предоставлять только достоверные сведения о себе и несет ответственность за предоставленную им информацию. Пользователь обязуется своевременно актуализировать сведения посредством их редактирования в приложении Ecozuber. Ecozuber вправе запрашивать, а Пользователь обязан предоставлять по такому запросу документы и информацию, необходимые для идентификации Пользователя или определения Пользователя как стороны Пользовательского соглашения и/или стороны, использующей приложение Ecozuber, а также документы, подтверждающие достоверность представленных сведений и правомерность использования/предложения товара/услуги/работы/информации и т.п.</p>
                    <p>Размещая в приложении Ecozuber объявления и иную информацию, Пользователь делает сведения, указанные в объявлении или в размещенной информации, общедоступными и понимает, что размещенная информация публикуется в приложении Ecozuber в открытом доступе, то есть доступна для ознакомления любому посетителю приложения (неограниченному кругу лиц) на территории всех стран мира, где имеется возможность использования сети Интернет и доступа к сайту или приложению Ecozuber, соответственно Пользователь понимает и принимает на себя все риски, связанные с таким размещением информации, в том числе, включая, но не ограничиваясь: риск попадания адреса электронной почты в списки для рассылки спам-сообщений, риск попадания адреса электронной почты к различного рода мошенникам, риск попадания телефонного номера к SMS-спамерам и/или SMS-мошенникам и иные риски, вытекающие из такого размещения информации. Ecozuber не обязано осуществлять предварительную проверку сведений любого вида, размещаемых и/или распространяемых Пользователем посредством приложения Ecozuber. Ecozuber имеет право по своему усмотрению отказать Пользователю в размещении и/или распространении им любых сведений или удалить любые сведения, которые размещены Пользователем в приложении Ecozuber.</p>
                    <p>В случае выявления нарушений, а также при получении информации от третьих лиц о таких нарушениях или выявлении совокупности признаков, которые могут свидетельствовать по мнению Ecozuber о нарушениях (нарушения Пользователем действующего законодательства или правовых обычаев), Ecozuber вправе приостанавливать или прекращать доступ Пользователя к тем или иным функциям приложения Ecozuber, включая отклонение или блокирование объявления и/или доступа к личному кабинету.</p>
                    <p>Осуществляя доступ к приложению Ecozuber, Пользователь выражает свое согласие на получение рекламной информации, размещенной Ecozuber или третьими лицами в приложении Ecozuber. Пользователь понимает и соглашается, что Ecozuber не определяет содержание и не несет ответственности за такую информацию, если на размещает ее самостоятельно, включая сайты, ссылки на которые могут содержаться в соответствующих материалах.</p>
                    <p>Если у Пользователя возникают претензии к другому Пользователю в связи с использованием последним приложения Ecozuber и/или размещенными им объявлениями, Пользователь обязан предъявлять эти требования надлежащему лицу (другому Пользователю) и разрешать претензии самостоятельно и без участия Ecozuber. Пользователи вправе использовать досудебный порядок разрешения споров и претензий через внутренний арбитраж, предусмотренный в приложении Ecozuber (после размещения соответствующего сервиса в приложении Ecozuber).</p>
                    <p>Пользователь обязуется соблюдать осмотрительность при выборе контрагента, под свою ответственность принимает решение о сделке, исходя из факта размещения предложения в приложении Ecozuber, самостоятельно удостоверяясь, что предложение в объявлении является действительным и легальным.</p>
                    <h4>Сбор информации</h4>
                    <p>Обработка персональных данных - любое действие (операция) или совокупность действий (операций) с персональными данными, совершаемых с использованием средств автоматизации или без использования таких средств. К таким действиям (операциям) можно отнести: сбор, получение, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.</p>
                    <p>Пользователь подтверждает, что уведомлен о том, что Ecozuber собирает информацию, которую Пользователь непосредственно предоставляет, например, когда создает или изменяет свой аккаунт, заказывает услуги, обращаетесь за помощью или иным образом общается с Ecozuber. Эта информация может включать: имя, адрес электронной почты, номер телефона, почтовый адрес, фотографию профиля, способ оплаты, заказанные позиции (для услуг доставки), товарные накладные и прочую информацию, которую Пользователь может на предоставить через приложение Ecozuber или иным способом.</p>
                    <h4>Состав персональных данных</h4>
                    <p>Персональные данные - любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (гражданину). Т.е. к такой информации, в частности, можно отнести: ФИО, год, месяц, дата и место рождения, адрес, сведения о семейном, социальном, имущественном положении, сведения об образовании, профессии, доходах, а также другую информацию.</p>
                    <p>Когда Пользователь использует Услуги или приложение Ecozuber он согласен с тем, что Ecozuber собирает данные о Пользователе в следующих основных категориях:</p>
                    <p>•	Сведения о местонахождении: Ecozuber собирает данные о точном местонахождении во время заказа из приложения или сайта Ecozuber, если такая информация требуется в т.ч. для оказания услуг или предоставляется добровольно (в т.ч. путем соответствующих настроек оборудования Пользователя). Если Пользователь разрешает приложению Ecozuber доступ к услугам локации через систему разрешения доступа, использующуюся мобильной операционной системой Пользователя («платформа»), Ecozuber также можем собирать точные данные о местонахождении устройства Пользователя, когда приложение будет работать в активном или фоновом режиме. Ecozuber также может определять примерное местонахождение Пользователя по IP-адресу.</p>
                    <p>•	Контактные данные: Если Пользователь разрешит Ecozuber доступ к адресной книге на устройстве Пользователя через систему разрешения доступа, использующуюся мобильной платформой, Ecozuber может получить доступ и хранить имена и контактные данные из адресной книги Пользователя для облегчения социального взаимодействия через Услуги Ecozuber, а также в иных целях, описанных в данном соглашении или в момент согласия или сбора данных.</p>
                    <p>•	Сведения об операциях: Ecozuber собирает сведения об операциях, связанных с использованием Пользователем Услуг, включая тип заказываемой услуги, дату и время оказания услуги, ее стоимость и прочие соответствующие данные об операции. Кроме того, если кто-нибудь воспользуется промо-кодом (купоном, именной скидкой и т.п.) Пользователя, Ecozuber можем связать имя Пользователя с этим человеком.</p>
                    <p>•	Данные об использовании и предпочтениях: Ecozuber собирает информацию о том, как Пользователи в т.ч. и посетители сайта и приложения Ecozuber взаимодействуют с Услугами, о выбираемых предпочтениях и настройках. В некоторых случаях Ecozuber делает это при помощи файлов cookie, пиксельных тегов и аналогичных технологий, создающих и обслуживающих уникальные идентификаторы.</p>
                    <p>•	Сведения об устройстве: Ecozuber собирает сведения о мобильном устройстве Пользователя, включая, например, модель устройства, операционную систему и версию, название программного обеспечения и файлов и их версию, предпочтительный язык, уникальный идентификатор устройства, рекламные идентификаторы, серийный номер, данные о перемещении устройства и сведения мобильной сети.</p>
                    <p>•	Данные о звонках и SMS-сообщениях: Ecozuber получает данные о звонках, включая дату и время звонка или SMS-сообщения, номера телефонов сторон и содержание SMS-сообщения.</p>
                    <p>•	Данные журналов: Ecozuber собирает данные журналов сервера, которые могут включать информацию об IP-адресе устройства, дате и времени входа, функциях приложения или просмотренных страницах, сбоях приложения или иных действиях системы, типе браузера, а также о сторонних сайтах или услугах, которыми пользовался Пользователь до взаимодействия с приложением Ecozuber.</p>
                    <h4>Важная информация о разрешениях платформы</h4>
                    <p>Пользователь, участвуя в настоящем соглашении (используя приложение Ecozuber) ознакомлен с тем, что у большинства мобильных платформ (iOS, Android и т.п.) есть определенные типы данных устройства, к которым приложения не могут получить доступ без согласия Пользователя. Эти платформы используют различные системы разрешения для получения согласия. Платформа iOS предупредит Пользователя, когда приложение Ecozuber в первый раз запросит разрешения на доступ к определенным данным, и позволит согласиться (или не согласиться) на этот запрос. Android-устройства уведомят о разрешениях, запрашиваемых приложением Ecozuber, перед первым использованием приложения, и использование Пользователем приложения будет означать согласие Пользователя.</p>
                    <p>Все обрабатываемые Обществом персональные данные являются конфиденциальной, строго охраняемой информацией в соответствии с законодательством.</p>
                    <h4>Условия для обработки персональных данных</h4>
                    <p>•	Обработка персональных данных осуществляется с согласия субъекта персональных данных на обработку его персональных данных;</p>
                    <p>•	обработка персональных данных необходима для достижения целей, предусмотренных законом, для осуществления и выполнения, возложенных законодательством Российской Федерации на оператора функций, полномочий и обязанностей;</p>
                    <p>•	обработка персональных данных необходима для исполнения договора, стороной которого либо выгодоприобретателем или поручителем по которому является субъект персональных данных, а также для заключения договора по инициативе субъекта персональных данных или договора, по которому субъект персональных данных будет являться выгодоприобретателем или поручителем;</p>
                    <p>•	обработка персональных данных необходима для осуществления прав и законных интересов Общества или третьих лиц либо для достижения общественно значимых целей при условии, что при этом не нарушаются права и свободы субъекта персональных данных;</p>
                    <p>осуществляется обработка персональных данных, доступ неограниченного круга лиц к которым предоставлен субъектом персональных данных либо по его просьбе;</p>
                    <p>•	осуществляется обработка персональных данных, подлежащих опубликованию или обязательному раскрытию в соответствии с федеральным законом.</p>
                    <p>Общество вправе поручить обработку персональных данных граждан третьим лицам, на основании заключаемого с этими лицами договора.</p>
                    <p>Лица, осуществляющие обработку персональных данных по поручению Общества обязуются соблюдать принципы и правила обработки и защиты персональных данных, предусмотренные Федеральным законом № 152-ФЗ «О персональных данных» от 27 июля 2006 года. Для каждого лица определены перечень действий (операций) с персональными данными, которые будут совершаться юридическим лицом, осуществляющим обработку персональных данных, цели обработки, установлена обязанность такого лица соблюдать конфиденциальность и обеспечивать безопасность персональных данных при их обработке.</p>
                    <p>В случаях, установленных законодательством Российской Федерации, Общество вправе осуществлять передачу персональных данных граждан.</p>
                    <h4>Субъекты персональных данных общества</h4>
                    <p>Общество обрабатывает персональные данные следующих лиц:</p>
                    <p>•	субъектов, с которыми заключены договоры гражданско-правового характера;</p>
                    <p>•	клиентов Общества;</p>
                    <p>•	зарегистрированных пользователей сайта Общества;</p>
                    <p>•	посетителей сайта.</p>
                    <h4>Информация, собираемая Ecozuber из других источников</h4>
                    <p>Когда Пользователь использует Услуги или приложение Ecozuber он согласен с тем, что Ecozuber также может получать информацию из других источников и объединять ее с информацией, собираемой Ecozuber через Услуги или приложение Ecozuber. Например:</p>
                    <p>•	Если Пользователь решит привязать, создать или войти в свой аккаунт Ecozuber через платежную систему (например, Google-кошелек) или социальную сеть (например, Facebook), или если Пользователь работает с отдельным приложением или веб-сайтом, использующим API Ecozuber (или API которого Ecozuber использует), Ecozuber может получать информацию о Пользователе или о его подключениях через приложение Ecozuber.</p>
                    <p>•	Если работодатель Пользователя использует одно из корпоративных решений Ecozuber, Ecozuber может получать информацию о Пользователе от работодателя.</p>
                    <p>•	Когда Пользователь заказываете Услуги через приложение Ecozuber, исполнители в системе приложения Ecozuber могут предоставлять Ecozuber рейтинг Пользователей после оказания услуг.</p>
                    <p>•	Если Пользователь взаимодействуете с приложением Ecozuber в другой роли, например, в качестве исполнителя или пользователя других предоставленных Ecozuber приложений, Ecozuber может объединять или связывать эту информацию с информацией, полученной Ecozuber о Пользователе как о исполнителе или клиенте (покупателе).</p>
                    <h4>Использование информации</h4>
                    <p>Когда Пользователь использует Услуги или приложение Ecozuber он согласен с тем, что Ecozuber может использовать информацию, полученную о Пользователе, в следующих целях:</p>
                    <p>•	Для предоставления, обслуживания и усовершенствования Услуг и приложения Ecozuber, в том числе, например, для облегчения оплаты, отправки квитанций, предоставления продуктов и услуг, которые Пользователь заказывает (и отправки соответствующей информации), разработки новых функций, оказания поддержки Пользователям, разработки средств защиты, аутентификации пользователей, отправки обновлений по продуктам и служебных сообщений;</p>
                    <p>•	Для осуществления внутренних операций, например, для предотвращения мошенничества и злоупотребления услугами и приложением Ecozuber; для устранения ошибок программного обеспечения и технических неисправностей; для проведения анализа данных, тестирования и исследований; а также для контроля и анализа использования и тенденций в работе;</p>
                    <p>•	Для отправки сообщений или облегчения общения (i) между Пользователями, или (ii) между Пользователем и его контактами в связи с использованием определенных функций приложения Ecozuber, например, рекомендаций, приглашений, заявок на разделение тарифа прочих сообщений;</p>
                    <p>•	Для отправки Пользователю сообщений, которые, по мнению Ecozuber, могут заинтересовать Пользователя, в том числе, о продуктах, услугах, рекламных акциях, новостях и мероприятиях Ecozuber и других компаний, когда это разрешено и в соответствии с действующим местным законодательством; а также для проведения конкурсов, розыгрышей или иных рекламных акций и предоставления соответствующих призов;</p>
                    <p>•	Для персонализации и усовершенствования Услуг, в том числе для предоставления или рекомендации функций, контента, социальных контактов, советов или рекламы.</p>
                    <p>Ecozuber может передавать информацию, описанную в настоящем соглашении, а также обрабатывать и хранить ее в Российской Федерации и в других странах, законы о защите данных которых могут быть менее строгими, чем законы РФ. В этом случае Ecozuber будет принимать все разумные меры для защиты персональных данных в соответствии с данным соглашением.</p>
                    <p>В целях исполнения настоящего соглашения, проведения конкурсов, акций, анонсирования и информирования Пользователей и иных подобных мероприятий, осуществления законных прав и интересов Ecozuber и обеспечения функционирования Ecozuber, Пользователь предоставляет Ecozuber действующее повсеместно, бессрочное право использовать сведения (включая фотографии, тексты описаний услуг и товаров и т.п., товарные знаки, логотипы и прочее) любым способом на всех известных или неизвестных информационных носителях в течение всего срока действия исключительного права, а также передавать такое право третьим лицам. Пользователь разрешает использование материалов в составе сведений без указания имени автора, а также гарантирует, что предоставленные сведения не нарушают любых прав третьих лиц, в том числе исключительных прав.</p>
                    <h4>Обмен информацией</h4>
                    <p>Когда Пользователь использует Услуги или приложение Ecozuber он согласен с тем, что Ecozuber может обмениваться информацией, собираемой Ecozuber о Пользователе, как указано в настоящем соглашении или как указано при сборе или обмене данными, в том числе следующим образом:</p>
                    <p>Через приложение и услуги Ecozuber</p>
                    <p>Ecozuber может обмениваться данными Пользователя:</p>
                    <p>•	С другими пользователями и исполнителями, чтобы они могли оказывать заказанные Пользователем услуги. Например, Ecozuber предоставляет имя, фотографию (если ее предоставил Пользователь), средний рейтинг Пользователя по оценкам исполнителей, а также место оказания услуги исполнителем и т.п.;</p>
                    <p>•	С другими заказчиками услуг, если Пользователь пользуется сервисом совместного заказа услуг; а также с другими людьми по указанию Пользователя;</p>
                    <p>•	С третьими лицами для оказания услуги Пользователю, заказанной в т.ч. через партнеров или рекламное предложение от третьих лиц или от Ecozuber;</p>
                    <p>•	С широкой публикой, если Пользователь предоставит согласие на открытом форуме, например, в комментариях блога, сообщениях в социальных сетях или иных функциях приложения Ecozuber, просматриваемых широкой публикой;</p>
                    <p>•	С третьими лицами, с которыми Пользователь разрешит Ecozuber делиться информацией, например, с другими приложениями или веб-сайтами, интегрированными с услугами или приложением Ecozuber;</p>
                    <p>•	С работодателем Пользователя (или аналогичной организацией) и любыми соответствующими третьими лицами, привлеченными Ecozuber или работодателем (например, с поверенным или агентом).</p>
                    <h4>Прочий важный обмен информацией</h4>
                    <p>Когда Пользователь использует Услуги или приложение Ecozuber он согласен с тем, что Ecozuber может обмениваться данными Пользователя:</p>
                    <p>•	С дочерними и аффилированными компаниями Ecozuber, предоставляющими услуги или осуществляющими обработку данных по поручению Ecozuber или в целях централизации данных и/или организационных целях;</p>
                    <p>•	С поставщиками, консультантами, маркетинговыми партнерами и прочими поставщиками услуг, которым необходим доступ к такой информации для выполнения работ по поручению Ecozuber;</p>
                    <p>•	В ответ на информационный запрос компетентных органов, если Ecozuber уверены, что разглашение таких данных соответствует или требуется любым действующим законодательством, нормативно-правовым актом или судебным процессом;</p>
                    <p>•	С сотрудниками правоохранительных органов, органами государственной власти и прочими третьими лицами, если Ecozuber уверены, что действия Пользователя не соответствуют пользовательским соглашениям, условиям обслуживания или политикам, принятым в Ecozuber, а также для защиты прав, имущества или безопасности Ecozuber и иных лиц;</p>
                    <p>•	В связи или в ходе переговоров о слиянии, приобретении активов компании, консолидации или реструктуризации, финансировании или приобретении всей или любой части бизнеса Ecozuber другой компанией;</p>
                    <p>•	Если Ecozuber по иным причинам уведомит Пользователя и он согласится на обмен информацией;</p>
                    <p>•	В обобщенной и/или анонимной форме, которая объективно не позволит идентифицировать Пользователя.</p>
                    <h4>Функции обмена информацией с социальными сетями</h4>
                    <p>Когда Пользователь использует Услуги или приложение Ecozuber он согласен с тем, что в приложение Ecozuber могут быть интегрированы функции обмена информацией с социальными сетями и иные соответствующие инструменты, которые позволяют Пользователю рассказывать о своих действиях в приложении Ecozuber в других приложениях, на других сайтах, сетях и наоборот. Пользователь вправе ознакомиться с политиками конфиденциальности соответствующих социальных сетей, чтобы узнать подробнее о том, как они обрабатывают предоставленные Пользователем данные или делятся ими.</p>
                    <h4>Аналитические и рекламные услуги, предоставляемые другими лицами</h4>
                    <p>Когда Пользователь использует Услуги или приложение Ecozuber он согласен с тем, что Ecozuber может разрешить другим лицам предоставлять Пользователю услуги по оценке аудитории и анализу данных, демонстрации рекламы в Интернете от имени Ecozuber, отслеживанию и сообщению об эффективности этой рекламы. Эти организации могут использовать файлы cookie, веб-маяки, пакеты средств разработки ПО и прочие технологии для идентификации устройства Пользователя при посещении и использовании приложения Ecozuber, а также при посещении других интернет-сайтов и сервисов.</p>
                    <h4>Данные аккаунта</h4>
                    <p>Пользователь может исправлять данные в своем аккаунте в любое время, войдя в свой аккаунт в Интернете или в мобильном приложении. Если Пользователь желает удалить свой аккаунт, он обязан отправить в Ecozuber сообщение на адрес: ad@Ecozuber.pro. В некоторых случаях Ecozuber может сохранить определенную информацию о Пользователе в соответствии с требованиями закона или в законных деловых целях в разрешенных законом случаях. Например, при наличии кредитового остатка или задолженности на аккаунте Пользователя, или если Ecozuber сочтет, что Пользователь совершил мошенничество или нарушил соглашения или иные правила приложения Ecozuber, Ecozuber может потребовать разрешения этих вопросов перед удалением информации о Пользователе.</p>
                    <h4>Права доступа</h4>
                    <p>Ecozuber будет соблюдать индивидуальные запросы на доступ, исправление и/или удаление персональных данных, хранимых им в соответствии с действующим законодательством.</p>
                    <h4>Сведения о местонахождении</h4>
                    <p>Ecozuber запрашивает разрешение на получение приложением Ecozuber данных о точном местонахождении Пользователя с устройства Пользователя через систему разрешений, используемую мобильной операционной системой Пользователя. Если Пользователь изначально разрешит сбор этих данных, впоследствии Пользователь сможет отключить эту функцию, изменив настройки местонахождения на своем мобильном устройстве. Однако это ограничит возможность использовать определенные функции приложения Ecozuber.</p>
                    <h4>Контактные данные</h4>
                    <p>Ecozuber также может запросить разрешение на сбор и синхронизацию контактных данных с устройства Пользователя приложением Ecozuber через систему разрешений, используемую мобильной операционной системой. Если Пользователь изначально разрешит сбор этих данных, впоследствии Пользователи смогут отключить эту функцию, изменив настройки контактов на своем мобильном устройстве, если такая функция предусмотрена конкретным мобильным устройством.</p>
                    <h4>Рекламные сообщения</h4>
                    <p>Пользователь может отказаться от получения рекламных сообщений от Ecozuber, воспользовавшись указаниями, приведенными в этих сообщениях. В случае отказа Ecozuber все равно сможет присылать Пользователю сообщения не рекламного характера, например, об аккаунте, заказанных услугах или текущих деловых отношениях.</p>
                    <h4>Право на неприкосновенность частной жизни по законам РФ</h4>
                    <p>Законы РФ разрешают резидентам РФ запрашивать определенные данные о том, как их сведения предоставляются третьим лицам в целях прямого маркетинга. Ecozuber не предоставляет данные о Пользователе, на основании которых может быть установлена личность Пользователя, третьим лицам в целях прямого маркетинга этих третьих лиц, если Пользователь не предоставили Ecozuber свое согласие на это.</p>
                    <h4>Ответственность сторон</h4>
                    <p>Пользователь несет ответственность за действия, совершаемые с использованием приложения Ecozuber, в соответствии с действующим законодательством Российской Федерации или законодательства места осуществления соответствующих действий и сделок, включая ответственность за содержание размещаемой им информации и нарушение прав третьих лиц в отношении товаров и/или информации, размещаемой Пользователем Ecozuber не несет ответственности за потерю информации Пользователем, а также за искажение информации или потерю сообщения, получаемого с использованием форм связи в приложении Ecozuber.</p>
                    <p>Пользователь согласен, что Ecozuber не несет ответственности за возможные убытки, причиненные Пользователю в связи с принятием мер, связанных с ограничением/блокировкой доступа Пользователей к приложению Ecozuber, а также IP-адресов согласно и иные ограничения. Ecozuber не гарантирует беспрерывную и бесперебойную работу приложений Ecozuber, корректное отображение информации на конкретном устройстве или ЭВМ, корректную работу функций приложения Ecozuber, как заявлено в описании такой функции. Ecozuber так же не несет ответственности за неисполнение или затруднения в исполнении обязательств из-за обстоятельств непреодолимой силы, последствия которых невозможно избежать или преодолеть.</p>
                    <p>Ecozuber не несет ответственность за сделки Пользователя или за невозможность их совершения по любым причинам возникшим в приложении Ecozuber или в связи с действиями со стороны Ecozuber.</p>
                    <h4>Изменение Положения</h4>
                    <p>Ecozuber может периодически вносить изменения в данное соглашение. Продолжение использования приложением Ecozuber после внесения изменений в настоящее соглашение означает согласие Пользователя с изменениями. Ecozuber рекомендует Пользователю периодически проверять данное соглашение на предмет внесения изменений.</p>
                    <h4>Разрешение споров</h4>
                    <p>При разрешении всех споров по настоящему соглашению применяется действующее законодательство Российской Федерации.</p>
                    <p>В случаях безвозмездного использования приложения Ecozuber, предоставляемого Пользователю в рамках настоящего соглашения, положения законодательства о защите прав потребителей не подлежат применению к таким безвозмездным отношениям между Пользователем и Ecozuber.</p>
                    <p>Все споры, возникшие в рамках настоящего соглашения, должны быть переданы на рассмотрение в суд в соответствии с территориальной подсудностью по месту нахождения Ecozuber (г. Санкт-Петербург).</p>
                    <h4>Заключительные положения</h4>
                    <p>Настоящая Политика подлежит изменению, дополнению в случае появления новых законодательных актов и специальных нормативных документов по обработке и защите персональных данных.</p>
                    <p>Настоящая Политика является внутренним документом Общества, и подлежит размещению на официальном сайте Общества.</p>
                    <p>Контроль исполнения требований настоящей Политики осуществляется ответственным за обеспечение безопасности персональных данных Общества.</p>
                    <h4>Наши контактные данные</h4>
                    <p>С вопросами относительно данного Положения о конфиденциальности обращайтесь по электронной почте ad@dailywork.pro или пишите по адресу: Ecozuber, 196247, Российская Федерация, г. Санкт-Петербург, Ленинский пр-т, 143А, оф. 846.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    );
  }
}

export default PrivacyPolicy;
