import React, {Component} from "react";
import { Helmet } from "react-helmet";

const lightweightConstruction = require('./images/lightweight-construction.jpg');
const pageTitle = "Как устроен рынок вторичных стройматериалов в 2019 году";

class RynokVtorichnykhStroymaterialov extends Component {
  render() {
    return (
      <div className="container center">
        <Helmet>
          <title>Экоблог</title>
          <meta
            name="description"
            content={pageTitle}
          />
          <meta
            property="og:title"
            content={pageTitle}
          />
          <meta name="keywords" content="строительный мусор, вторсырье, строительные отходы, строительный отход, куда строительного мусора, заказать строительный мусор, строительный мусор +из квартиры, вывоз строительного мусора дешево, утилизация строительного мусора" />
        </Helmet>
        <div className="col-md-8">
          <div className="card mb-4 wow fadeIn animated">
            <img src={lightweightConstruction} className="img-fluid" alt="Каркас строящегося здания"/>
          </div>
          <div className="card">
            <div className="card-body">
              <h1 className="title">{pageTitle}</h1>
              <p>Вторичные строительные материалы – это ресурсы, которые переиспользуются для возведения или ремонта зданий и сооружений. Подвергнуто ли сырье обработке – обогащению, дроблению, сортировке на базе магнитных свойств веществ или размеров, это позволяет существенно сократить затраты на строительство или ремонт зданий и сооружений, причем экономия варьируется от 3 до 70%. Ecozuber расскажет Вам, как устроен один из самых «темных» теневых рынков России на чем тут можно заработать в 2019 году.</p>
              <p>Помимо очевидной экономической выгоды закупки сырья б/у, сметчик получает и плюс к карме, поскольку переиспользование столь массивного количества материалов, воздействующих напрямую или косвенно на природу,  сокращает вредное воздействие на окружающую среду. Однако здесь не все так просто: из обширного перечня материалов, используемых строителями, «отбор прошли» лишь немногие:</p>
              <ul>
                <li>– Асфальт</li>
                <li>– Бетон (в том числе железобетонные дорожные плиты)</li>
                <li>– Горная масса</li>
                <li>– Грунт</li>
                <li>– Древесина</li>
                <li>– Дорожная плита</li>
                <li>– Железобетон</li>
                <li>– Кирпич</li>
                <li>– Металлолом</li>
                <li>– Органика</li>
                <li>– Песок</li>
                <li>– Пластик</li>
                <li>– Стекло</li>
                <li>– Супесь</li>
                <li>– Техника</li>
                <li>– Твердые бытовые отходы (ТБО)</li>
                <li>– Щебень</li>
                <li>– Щебеночно-песчаная смесь (ЩПС)</li>
              </ul>
              <p>Строительные отходы, получившие «вторую жизнь», зачастую подвергаются активной обработке:</p>
              <ul>
                <li>– превращаются в гранулированные смеси</li>
                <li>– меняют физическую форму</li>
                <li>– сортируются по размеру</li>
                <li>– обогащаются вспомогательными материалами</li>
                <li>– избавляются от засоряющих примесей</li>
                <li>– избавляются от опасных компонентов</li>
              </ul>
              <p>Как правило, такой процессинг не повышает стоимость сырья до уровня первичного, особенно если речь идет о массивной поставке. При средней стоимости дробильного аппарата в 10,2 млн. руб. (ab-s.ru), для средней и крупной строительной компании такое оборудование способно сократить затраты на подготовку щебня на 30-40%. Такой эргономичный подход не раз спасал генподрядные строительные компании, всегда изыскивающие средства справиться со снижающейся рентабельностью строительных проектов, которая достигла рекордного минимума в 6% в 2019 году.</p>
              <p>Ниша вторичных стройматериалов – своеобразный секрет полишинеля и демпфирующая область для строителей любого масштаба, неудивительно, что объемы этого рынка так трудно поддаются подсчету. По предварительной оценке ГК «Вира», вторичные стройматериалы составляют до 30% процентов объема рынка стройматериалов. Теневая природа такого бизнеса может и не даст спать предпринимателю, но ежели он умеет принимать решения в условиях неопределенности высокой степени и отлавливать разницу между текущим высоким спросом на щебень и низким объемом предложения, то его бизнес удержится в средневысокой группе рентабельности (30-40%).</p>
              <p>Вы всегда можете продать или купить строительный мусор на бесплатном сервисе Ecozuber, в разделе <a href="/adlist">"Объявления"</a>, причем цену устанавливаете самостоятельно. Чтобы узнать, какая цена считается низкой, посетите специальный раздел <a href="/blog">блога</a>.</p>
          </div>
        </div>
      </div>
      </div>
    );
  }
}

export default RynokVtorichnykhStroymaterialov;